[gd_scene load_steps=2 format=3 uid="uid://c3aiyosemeyp6"]

[ext_resource type="Script" uid="uid://c1aayp4sr0x4u" path="res://scenes/tile/tile.gd" id="1_el6ae"]

[node name="Tile" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025
script = ExtResource("1_el6ae")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
